description: Utility for making nice game interfaces.
files:
  - name: SkyUI_5_2_SE-12604-5-2SE.7z
    destination: Data
game:
  # optional, but best practice to include the game executable name
  executable: SkyrimSE.exe
  # gameVersion optional, defaults to all versions. Used to enforce game version compatibility between mods
  version: "<=v1.5.97"
# name is optional will default to the repo name
name: SkyUI
# mod ESRB rating. if none specified then mod is safe for all ages.
ages:
  esrb: E # one of E, eC, E10+, T, M, AO
license: private